name: Lint BC (PyTorch)

on:
  pull_request:

jobs:
  bc:
    if: github.event.pull_request
    runs-on: ubuntu-latest
    steps:
      - name: Run BC Lint Action
        uses: pytorch/test-infra/.github/actions/bc-lint@bc-linter-pathspec-config
        with:
          repo: ${{ github.event.pull_request.head.repo.full_name }}
          base_sha: ${{ github.event.pull_request.base.sha }}
          head_sha: ${{ github.event.pull_request.head.sha }}
          pathspec_config: "bc-linter-config.pathspec"